{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/web",
      "destination": "/"
    },
    {
      "source": "/web/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}